<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Comunidad | <span>Alumnos</span> | <span>Becas</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Becas</h1>
        <section id="accordion-data">
                <div class="centro">
                    <p class="lead" align="justify">
                        Con la finalidad de difundir diversos apoyos disponibles para los estudiantes de licenciatura, la Secretaría de Servicios Académicos pone a disposición de la comunidad estudiantil de la Facultad el presente compendio de información.
                    </p>
                     <p class="lead" align="justify">
                        El propósito de esta sección es difundir las características generales de cada programa. <b>Para obtener asesoría, se recomienda consultar directamente a la instancia responsable de cada uno</b>, de acuerdo a la información que se proporciona.
                    </p>                    
                </div>
                <div class="centro">
                    <h5>Programas con convocatoria vigente:</h5>
                    <ul class="fa-ul">
                        <li class="president">
                            <a href="http://servacad.ingenieria.unam.mx/becas/?pg=8#8" target="_blank"><b>Apoyo para el estudio de idiomas de la Dirección General de Orientación y Servicios Educativos (DGOSE)</b></a>
                            <p class="title-group">Vigencia: Permanente.</p>
                        </li>
                        <li class="president">
                            <a href="http://servacad.ingenieria.unam.mx/becas/?pg=201#201" target="_blank"><b>AUSTRIA. Foro de Discusión</b></a>
                            <p class="title-group">Vigencia: Permanente.</p>
                        </li>
                        <li class="president">
                            <a href="http://servacad.ingenieria.unam.mx/becas/?pg=192#192" target="_blank"><b>ECUADOR. Proyecto YACHAY </b></a>
                            <p class="title-group">Vigencia: Permanente.</p>
                        </li>
                        <li class="president">
                            <a href="http://servacad.ingenieria.unam.mx/becas/?pg=104#104" target="_blank"><b>ESTADOS UNIDOS. Becas Posgrado - Doctorado</b></a>
                            <p class="title-group">Vigencia: Permanente.</p>
                        </li>
                        <li class="president">
                            <a href="http://servacad.ingenieria.unam.mx/becas/?pg=34#34" target="_blank"><b>EUROPA - Programa Alfa III</b></a>
                            <p class="title-group">Vigencia: Permanente.</p>
                        </li>
                        <li class="president">
                            <a href="http://servacad.ingenieria.unam.mx/becas/?pg=82#82" target="_blank"><b>FRANCIA. International Masters in Mathematics and Computer Science </b></a>
                            <p class="title-group">Vigencia: Permanente.</p>
                        </li>
                        <li class="president">
                            <a href="http://servacad.ingenieria.unam.mx/becas/?pg=9#9" target="_blank"><b>Programa de Desarrollo de Becarios - INROADS de México </b></a>
                            <p class="title-group">Vigencia: Permanente.</p>
                        </li>
                    </ul>
                </div>
                <div class="centro">
                    <p class="lead" align="justify">
                        <b>Para tener más información sobre las becas existentes en la UNAM así como otros apoyos relevantes, ingresar al siguiente sitio.
                    </p>
                </div>
            </section>
            <div class="text-center">
                                <a href="http://www.dgoserver.unam.mx/portaldgose/becas/index.html" target="_blank" class="btn btn-outline-danger" role="button">Ingresar</a>
            </div>
  </main>
  <section id="footer"></section> 
 
