<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Extencion y vinculacion | <span>Bolsa de Trabajo</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Bolsa de Trabajo</h1>
        <div class="content-wrap">
                <div class="container clearfix">
    
                    <div class="row">
                        <!--Contenido-->
                       <div class="col-md-8 bottommargin">
                            <p>La Bolsa de Trabajo de la Facultad de Ingeniería apoya al estudiante y egresado de la Facultad de Ingeniería de la UNAM en su incorporación al mercado laboral, con un vínculo permanente con las empresas líderes en el ramo.</p>
    
                            <p>Los servicios que ofrecemos son:</p>
                            <ul>
                                <li>Publicación de vacantes</li>
                                <li>Organización de reclutamientos y ferias del empleo</li>
                                <li>Orientación a alumnos en búsqueda de empleo</li>
                            </ul>
    
                            <p></p>El jefe del área es el Ingeniero Felipe de Jesús Cadena Peralta, la oficina de Bolsa de Trabajo se encuentra en el Sótano del Edificio A de la Facultad de Ingeniería de la UNAM. Tel. 56220860 mail: felipedejesuscdn@gmail.com<p></p>
                        </div>
                        <div class="col-md-4 bottommargin">	
                            <div class="line hidden-lg hidden-md"></div>
                                <div class="sidebar-widgets-wrap clearfix">
                                      <!-- Redes Sociales-->
                                    <div class="widget clearfix">
                                          <div class="fancy-title title-border">
                                             <h4>Redes Sociales</h4>
                                        </div>
                                        <div class="tabs tabs-bordered clearfix ui-tabs ui-widget ui-widget-content ui-corner-all" id="sidebar-tabs">
                                                <div class="tab-container">
                                                       <div class="met-redes-facebook">
                                                        <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/bolsatrabajofi" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=318&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbolsatrabajofi&amp;locale=es_ES&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=true&amp;small_header=true"><span style="vertical-align: bottom; width: 318px; height: 500px;"><iframe name="f16682411521bac" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F0sTQzbapM8j.js%3Fversion%3D42%23cb%3Df198603a11a0e44%26domain%3Dbolsatrabajo.ingenieria.unam.mx%26origin%3Dhttp%253A%252F%252Fbolsatrabajo.ingenieria.unam.mx%252Ff102698421b8c2%26relation%3Dparent.parent&amp;container_width=318&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2Fbolsatrabajofi&amp;locale=es_ES&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=true&amp;small_header=true" style="border: none; visibility: visible; width: 318px; height: 500px;" class=""></iframe></span></div>
                                                       </div>
                                                </div>
                                        </div>
                                 </div>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
  </main>
  <section id="footer"></section> 
 
