<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <script>
    $(document).ready(function(){
        $('#header').load('template/header.html');
        $('#footer').load('template/footer.html');

        $('#des-services, #des-representative, #des-tournaments, #frame-facebook-des').css('display','none');
    
        $('#btn-services').click(function(){
            $('#des-services, #frame-facebook-des').css('display','block');
            $('#cards, #des-representative, #des-tournaments, #social').css('display','none');
            $(window).scrollTop(0);
        });

        $('#btn-representative').click(function(){
            $('#des-representative, #frame-facebook-des').css('display','block');
            $('#cards, #des-services, #des-tournaments, #social').css('display','none');
            $(window).scrollTop(0);
        });

        $('#btn-tournaments').click(function(){
            $('#des-tournaments, #frame-facebook-des').css('display','block');
            $('#cards, #des-services, #des-representative, #social').css('display','none');
            $(window).scrollTop(0);
        });

        $('.btn-return').click(function(){
            $('#des-services, #des-representative, #des-tournaments, #frame-facebook-des').css('display','none');
            $('#social, #cards').css('display','block');
            $(window).scrollTop(0);
        });
    });
</script>

<script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.10";
        fjs.parentNode.insertBefore(js, fjs);
    }
    (document, 'script', 'facebook-jssdk'));
</script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> |  Comunidad | <span>Actividades Deportivas</span>
              </div>
          </div>
      </div>
  </section>
  
  <section class="content" id="social">
        
        <div class="container clearfix">
                <h1 class="titulo mb-3">Actividades Deportivas</h1>
                <hr>
                <div class="row">
                    <div class="col-lg-8 text-justify">
                        <h2>¡Actívate!</h2>
                        <p>Te damos la bienvenida al programa de Actividades Deportivas de la Facultad de Ingeniería.</p>
                        <p>El programa tiene como objetivo poner a tu disposición la oferta Deportiva de la UNAM y de la Facultad con el fin de coadyuvar a tu desarrollo integral, haciendo de la actividad física un eje fundamental para tu salud y bienestar.</p>
                        <p>No dudes en visitarnos en el Departamento de Apoyo a la Comunidad donde podremos orientarte personalmente y resolver todas tus dudas.</p>
                    </div>
                    <div class="col-lg-4" id="frame-facebook">
                        <div id="fb-root"></div>
                        <div class="title">
                            <h4>Redes Sociales</h4>
                        </div>
                        <div class="fb-page" data-href="https://www.facebook.com/deportesfi" data-tabs="timeline" data-width="350" data-height="430" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                            <blockquote cite="https://www.facebook.com/deportesfi" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/deportesfi">Actividades Deportivas Facultad de Ingeniería, UNAM</a>
                            </blockquote>
                        </div> <!-- /fb-page -->
                    </div> <!-- /col-lg-4 -->
                </div> <!-- /row -->
            </div> <!-- /container -->
        </section>
        <section class="pt-3 mb-2" id="cards">
            <div class="container">
                <div class="row">
                    <div class="col-md-4" id="card-services">
                        <div class="card border-info mb-3 text-center">
                            <div class="card-body">
                                <i class="fa fa-cogs" aria-hidden="true"></i>
                                <h4 class="card-title">Servicios</h4>
                                <button type="button" class="btn btn-outline-primary" id="btn-services">+</button>
                            </div> <!-- /card-body -->
                        </div> <!-- /card -->
                    </div> <!-- /col-md-4 -->
                    <div class="col-md-4" id="card-representative">
                        <div class="card border-info mb-3 text-center">
                            <div class="card-body">
                                <i class="fa fa-users" aria-hidden="true"></i>
                                <h4 class="card-title">Representativos</h4>
                                <button type="button" class="btn btn-outline-primary" id="btn-representative">+</button>
                            </div> <!-- /card-body -->
                        </div> <!-- /card -->
                    </div> <!-- /col-md-4 -->
                    <div class="col-md-4" id="card-tournaments">
                        <div class="card border-info mb-3 text-center">
                            <div class="card-body">
                                <i class="fa fa-trophy" aria-hidden="true"></i>
                                <h4 class="card-title">Torneos</h4>
                                <button type="button" class="btn btn-outline-primary" id="btn-tournaments">+</button>
                            </div> <!-- /card-body -->
                        </div> <!-- /card -->
                    </div> <!-- /col-md-4 -->
                </div> <!-- /row -->
            </div> <!-- /container -->
        </section>
        <section class="pb-2" id="description">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="text-justify" id="des-services">
                            <h1>Servicios</h1>
                            <p>A continuación te ofrecemos una lista de los servicios que se prestan en el área deportiva.</p>
                        
                            <h3>Facultad de Ingeniería</h3>
                            <ul>
                                <li><b>Solicitud de espacios deportivos:</b> Acudir directamente al Departamento de Apoyo a la Comunidad con una identificación, el espacio está        condicionado a la disponibilidad y actividad a realizar en el mismo.</li>
                                <li><b>Registro deportivo:</b> Al participar en cualquier actividad deportiva dentro de la Universidad es necesario registrarse en la RED PUMA, en el       Departamento de Apoyo a la Comunidad podemos registrarte u orientarte en éste trámite.</li>
                                <li><b>Orientación deportiva:</b> En el Departamento de Apoyo a la Comunidad podemos orientarte respecto a la práctica de cualquier deporte, no dudes en consultarnos.</li>
                                <li><b>Servicio Social:</b> Contamos con un programa de servicio social, ven y colabora con nosotros.</li>
                                <li><b>EMA:</b> Cada semestre el Departamento de Apoyo a la Comunidad opera el Examen Médico Automatizado para alumnos de primer ingreso, refuerzo de       vacunación y seguimiento médico.</li>
                            </ul>
                        
                            <h3>UNAM</h3>
                            <ul>
                                <li><a href="http://www.deportes.unam.mx/convocatorias/pdf/reqacceso.pdf">Credencial alberca</a></li>
                                <li><a href="http://www.deportes.unam.mx/">Deportes UNAM</a></li>
                                <li><a href="http://deportes.unam.mx/instalaciones/index.php">Instalaciones UNAM</a></li>
                                <li><a href="http://deportes.unam.mx/medicina/index.php">Medicina del Deporte</a></li>
                                <li><a href="http://www.pumitasfutbol.unam.mx/">Pumitas</a></li>
                            </ul>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-danger btn-return">Regresar</button>
                            </div> <!-- /text-center -->
                        </div> <!-- /des-services -->
                    
                        <div class="text-justify" id="des-representative">
                            <h1>Representativos</h1>
                            <p>La Facultad cuenta con una amplia historia deportiva, siempre hemos contado con una comunidad activa y entusiasta. Muestra de ello son los catorce torneos interfacultades (2000-2015) en los que hemos sido campeones absolutos.</p>
                            <p>Actualmente la Facultad participa en los siguientes deportes tanto de forma individual como en equipo:</p>
                    
                            <ul>
                                <li>Futbol Asociación (Varonil Primera, Segunda Fuerza y Femenil) y Futbol Rápido (Ambas Ramas)</li>
                                <li>Basquetbol(Ambas ramas)</li>
                                <li>Voleibol Sala y Playa (Ambas Ramas)</li>
                                <li>Besibol Varonil</li>
                                <li>Natación</li>
                                <li>Ajedrez</li>
                                <li>Karate Do, Judo y Taekwondo</li>
                                <li>Atletismo</li>
                                <li>Futbol Americano y Tocho Bandera</li>
                                <li>Tenis, tenis de mesa y Frontón</li>
                                <li>Tiro con Arco</li>
                                <li>Levantamiento de Pesas</li>
                            </ul>
                    
                            <p>Si practicas alguno de estos deportes a un buen nivel, no dudes en acercarte al Departamento de Apoyo a la Comunidad para que te registremos como        representativo de nuestra Facutlad.</p>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-danger btn-return">Regresar</button>
                            </div> <!-- /text-center -->
                        </div> <!-- /des-representative -->
                    
                        <div class="text-justify" id="des-tournaments">
                            <h1>Torneos Internos</h1>
                            <p>Dentro del programa deportivo de la Facultad de Ingeniería contamos con una amplia oferta de actividades internas orientadas a la activación física de nuestra comunidad.</p>
                    
                            <p>Las principales actividades que organizamos cada semestre tanto en modalidad torneo express o torneo semestral son:</p>
                    
                            <ul>
                                <li>Torneo Futbol Rápido y Futbol Asociación</li>
                                <li>Club de Ajedrez y Dominó</li>
                                <li>Torneos express de Voleibol Sala y Playa</li>
                                <li>Torneos recreativos de canicas, trompo, dominadas, vencidas, etc.</li>
                                <li>Torneo express de basquetbol</li>
                                <li>Exhibiciones de box y lucha</li>
                                <li>Caminatas</li>
                            </ul>
                    
                            <p>Para conocer horarios, fechas y requisitos de estas actividades, lo puedes hacer en el Departamento de Apoyo a la Comunidad.</p>
                            <div class="text-center">
                                <button type="button" class="btn btn-outline-danger btn-return">Regresar</button>
                            </div> <!-- /text-center -->
                        </div> <!-- /des-tournaments -->
                    </div> <!-- /col-lg-8 -->
                    <div class="col-lg-4" id="frame-facebook-des">
                        <div id="fb-root"></div>
                        <div class="title">
                            <h4>Redes Sociales</h4>
                        </div>
                        <div class="fb-page" data-href="https://www.facebook.com/deportesfi" data-tabs="timeline" data-width="350" data-height="430" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                            <blockquote cite="https://www.facebook.com/deportesfi" class="fb-xfbml-parse-ignore">
                                <a href="https://www.facebook.com/deportesfi">Actividades Deportivas Facultad de Ingeniería, UNAM</a>
                            </blockquote>
                        </div> <!-- /fb-page -->
                    </div> <!-- /col-lg-4 -->
                </div> <!-- /row -->
            </div> <!-- /container -->
        </section>
  <section id="footer"></section> 
 