<!DOCTYPE html>
<html lang="es">
    <head>
        <!-- FAVICON AND TITLE -->
        <link rel="icon" href="img/favicon.ico">
        <title>Secretaría de Servicios Académicos</title>

        <!-- REQUIRED META TAGS -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
        <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
        <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

        <!-- CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet/less" type="text/css" href="css/_main.less">

        <!-- RECURSOS JAVASCRIPT REMOTOS -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY=" crossorigin="anonymous" data-env="production"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

        <!-- RECURSOS JAVASCRIPT LOCALES -->
        <script src="js/smartmenus.min.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <section id="header"></section>
        <section class="titulo-interfaz">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        Secretaría de Servicios Académicos (SSA)
                    </div>
                </div>
            </div>
        </section>
        <main id="content" class="container contenido">
            <div class="row">
                <div class="col-md-10 offset-md-1 bottommargin">
                    <div id="carousel-inicio" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-inicio" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-inicio" data-slide-to="1"></li>
                            <li data-target="#carousel-inicio" data-slide-to="2"></li>
                            <li data-target="#carousel-inicio" data-slide-to="3"></li>
                            <li data-target="#carousel-inicio" data-slide-to="4"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="d-block img-fluid" src="img/carousel/fi_02.jpg" alt="Banner 1">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_03.jpg" alt="Banner 2">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_01.jpg" alt="Banner 3">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_04.jpg" alt="Banner 4">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_05.jpg" alt="Banner 5">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-inicio" role="button" data-slide="prev">
                            <span class="fas fa-chevron-circle-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-inicio" role="button" data-slide="next">
                            <span class="fas fa-chevron-circle-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </main>
        <section id="footer"></section>