<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">
  <link rel="stylesheet" href="css/font-icons.css">
  <style>
  h5.principal {
    border-bottom: solid;
    border-color: firebrick;
    border-bottom-style: groove;
    padding-bottom: 5px;
    color: firebrick;
}

.indicador {
    padding-bottom: 10px;
}
</style>

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/indicador.js"></script>
  <script src="js/main.js"></script>
  <script async src="js/widgets.js" charset="utf-8"></script>
  <script type="text/javascript" src="js/dist/Chart.bundle.min.js"></script>

          <!-- SCRIPT -->
          <script>
                    /* Redes Sociales */
    
                    $('#facebook').css('display','none');
    
                    $('#btn-twitter').click(function(){
                        $('#facebook').css('display','none');
                        $('#twitter').css('display','block');
                    });
    
                    $('#btn-facebook').click(function(){
                        $('#facebook').css('display','block');
                        $('#twitter').css('display','none');
                    });
                })
            </script>
    
            <!-- FACEBOOK VIEW -->
            <script>(function(d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/es_ES/sdk.js#xfbml=1&version=v2.10";
                    fjs.parentNode.insertBefore(js, fjs);
                }
                (document, 'script', 'facebook-jssdk'));
            </script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Indicadores
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Indicadores</h1>
        <div class="container mt-3 mb-3">
        <div class="row">
            <div class="col-12 col-md-8">
                <div class="indicador">
                    <h5 class="principal">Datos generales</h5>
                    <p>
                        <b id="j_carrera"></b> carreras profesionales
                    </p>
                    <!--p>
                        <b id="j_maestria"></b> maestrías
                    </p>
                    <p>
                        <b id="j_doctor"></b> doctorados
                    </p -->
                </div>
                <div class="indicador">
                    <h5 class="principal">Alumnos</h5>
                    <p>
                        Total de alumnos: <b id="a_total"></b>
                    </p>
                    <p id="rei">
                        Alumnos de Nuevo ingreso: <b id="a_nuevo"></b>
                    </p>
                    <p>
                        Alumnos reinscritos este semestre: <b id="a_reingreso"></b>
                    </p>
                    <p>
                       <b id="a_beca"></b> Alumnos beneficiados por los programas de becas y apoyo financiero
                    </p>
                    <p>
                       <b id="a_deportivo"></b> Alumnos participan en actividades deportivas
                    </p>
                </div>
                <div class="indicador">
                    <h5 class="principal">Profesores</h5>
                    <div class="row">
                        <div class="col-lg-5">
                            <p>
                                Total de profesores: <b id="p_total"></b>
                            </p>
                            <p>
                                Profesores con licenciatura: <b id="p_lic"></b>
                            </p>
                            <p>
                                Profesores con maestria: <b id="p_ma"></b>
                            </p>
                            <p>
                                Profesores con doctorado: <b id="p_doc"></b>
                            </p>
                            <p>
                                Profesores con posdoctorado: <b id="p_pos"></b>
                            </p>
                            <p>
                                Profesores técnicos: <b id="p_tec"></b>
                            </p>
                            <p>
                                Profesores con bachillerato: <b id="p_bac"></b>
                            </p>
                            <p>
                                Otro rango académico: <b id="p_otro"></b>
                            </p>
                            <p>
                                <b>De los cuales:</b>
                            </p>
                            <p>
                               <b id="n_pasi"></b> profesores de asignatura.
                            </p>
                            <p>
                               <b id="n_pca"></b> profesores de carrera.
                            </p>
                            <p>
                               <b id="n_pin"></b> profesores investigadores.
                            </p>
                            <p>
                               <b id="n_ta"></b> profesores técnicos académicos.
                            </p>
                            <p>
                               <b id="n_ayi"></b> profesores ayudantes  de investigador.
                            </p>
                            <p>
                               <b id="n_ayp"></b> profesores ayudantes  de profesor.
                            </p>
                            <p>
                               <b id="n_sn"></b> profesores sin ningun nombramiento.
                            </p>
                        </div>
                        <div class="col-lg-7 pt-5">
                            <div id="canvas-container">
                                <center><h6 class="principal">Porcentaje de los grados académicos.</h6></center>
                                <canvas id="chart"></canvas>
                            </div>
                            <div id="canvas-container2">
                                <center><h6 class="principal pt-5">Porcentaje de los nombramientos académicos.</h6></center>
                                <canvas id="nombra"></canvas>
                            </div>
                        </div>       
                    </div>
                </div>
                
                <div class="indicador">
                    <h5 class="principal">Egresados</h5>
                    <p>
                       <b>228,786</b> Títulos profesionales otorgados por la facultad de Ingnieria desde su fundación
                    </p>
                    <p>
                       <b>1000</b> Alumnos egresados semestralmente
                    </p>
                    <p>
                       <b>300</b> Alumnos titulados semestralmente
                    </p>
                    
                </div>
                <div class="indicador">
                    <h5 class="principal">Internacionalización</h5>
                    <p>
                       <b>100</b> Alumnos entrantes de intercambio semestralmente
                    </p>
                    <p>
                       <b>300</b> Alumnos salientes de intercambio al extranjero semestralmente
                    </p>
                </div>
                <div class="indicador">
                     <h5 class="principal">Red de Bibliotecas</h5>
                     <p>
                        <b id="b_biblio">3</b> Bibliotecas
                     </p>
                </div>
            </div>
            <div class="col-12 col-md-4 ">
               <div class="row">
                   <div class="col-12 text-center">
                       <p class="text-left">
                           <button type="button" class="btn btn-light " id="btn-twitter">
                               <i class="fa fa-twitter fa-lg" aria-hidden="true"></i>
                           </button>
                           <button type="button" class="btn btn-light " id="btn-facebook">
                               <i class="fa fa-facebook fa-lg" aria-hidden="true"></i>
                           </button>
                       </p>
                   </div>
                   <div class="col-12 text-center" id="facebook">
                       <div id="fb-root"></div>
                       <div class="fb-page" data-href="https://www.facebook.com/gacetadigitalfi.unam" data-tabs="timeline" data-width="350" data-height="430" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false">
                           <blockquote cite="https://www.facebook.com/gacetadigitalfi.unam" class="fb-xfbml-parse-ignore">
                               <a href="https://www.facebook.com/gacetadigitalfi.unam">Gacetadigitalfi UNAM</a>
                           </blockquote>
                       </div>
                   </div>
                   <div class="col-12 text-center" id="twitter">
                       <a class="twitter-timeline" data-width="350" data-height="424" href="https://twitter.com/comunicafi" data-chrome="nofooter">Ingeniería UNAM</a>
                   </div>
               </div>
            </div>
        </div>
        <div class="col-12 text-center mt-3">
            
        </div>
    </div>
  </main>
  <section id="footer"></section> 
 
