<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">
  <style>
    .entry-image img {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
}

.entry-title h2 {
	padding-bottom: 10px;
	padding-top: 15px;
    font-size: 20px;
    color: #cd171e;
}

.lic {
    padding-bottom: 50px;
}

a {
    color: #cd171e;
}
  </style>

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
  <script>
        $(document).ready(function(){
            $('#header').load('template/header.html');
            $('#footer').load('template/footer.html');

            $('#civil, #geomatica, #geofisica, #geologia, #petrolera, #minas, #compu, #electrica, #telecom, #mecanica, #mecatronica, #industrial, #biomedica').css('display','none');

            $('button.btn.btn-outline-danger.regreso').click(function(){
                $('#licencia').css('display','block');
                $('#civil, #geomatica, #geofisica, #geologia, #petrolera, #minas, #compu, #electrica, #telecom, #mecanica, #mecatronica, #industrial, #biomedica').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-civil').click(function(){
                $('#civil').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-geomatica').click(function(){
                $('#geomatica').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-geofisica').click(function(){
                $('#geofisica').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-geologia').click(function(){
                $('#geologia').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-petrolera').click(function(){
                $('#petrolera').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-minas').click(function(){
                $('#minas').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-compu').click(function(){
                $('#compu').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-electrica').click(function(){
                $('#electrica').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-telecom').click(function(){
                $('#telecom').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-mecanica').click(function(){
                $('#mecanica').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-mecatronica').click(function(){
                $('#mecatronica').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-industrial').click(function(){
                $('#industrial').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });

            $('#btn-biomedica').click(function(){
                $('#biomedica').css('display','block');
                $('#licencia').css('display','none');
                $(window).scrollTop(0);
            });
        });
    </script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container clearfix">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Oferta Academica | <span>Licenciatura</span>
              </div>
          </div>
      </div>         
      </div>


  </section>
  <main id="cards" class="container contenido">
      <h1 class="titulo mb-3">Licenciatura</h1>
        <div class="col-lg-12">
                <ul class="nav nav-tabs" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link btn-outline-danger active" href="#carrera" data-target="#lic" role="tab" data-toggle="tab">Licenciaturas</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn-outline-danger" href="#carrera" data-target="#profile" role="tab" data-toggle="tab">Primer ingreso a licenciatura</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn-outline-danger" href="#buzz" role="tab" data-toggle="tab">Carrera simultanea y segunda carrera</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn-outline-danger" href="#references" role="tab" data-toggle="tab">Cambio de Carrera</a>
                  </li>
                </ul> 
              </div>  
        <div class="content pt-4">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="lic" class="tab-pane fade active show">
                      <div class="container" id="licencia">
                        <div class="content-wrap">
                          <div class="row">
                            <div class="col-lg-3" id="des-primer-col">
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/civil.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Civil</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">El Ingeniero Civil es el profesionista que posee una formación multidisciplinaria conformada por conocimientos en Matemáticas, Física, Química; y de las áreas específicas de la disciplina...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-civil">Leer más</button>
                                </div>
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/petrolera.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Petrolera</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">El Ingeniero Petrolero es el profesionista que posee los conocimientos que le permiten llevar a cabo, con excelencia técnica, la ejecución y la dirección de los procesos de explotación...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-petrolera">Leer más</button>
                                </div>
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/telecom.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería en Telecomunicaciones</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">El Ingeniero en Telecomunicaciones es el profesionista que aplica conocimientos en Física y Matemáticas, así cómo los correspondientes a señales...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-telecom">Leer más</button>
                                </div>
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/biomedicos.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería en Sistemas Biomédicos</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">La licenciatura de Ingeniería Biomédica es de ingreso indirecto, por lo que sólo podrán ingresar los alumnos provenientes del primer semestre de las licenciaturas...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-biomedica">Leer más</button>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3" id="des-second-col">
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/geomatica.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Geomática</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">El Ingeniero Geomático es el profesionista que posee los conocimientos y la preparación necesarias que le permiten laborar en los niveles de planeación, organización, dirección...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-geomatica">Leer más</button>
                                </div>
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/minas.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería de Minas y Metalurgia</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">El Ingeniero de Minas y Metalurgista es el profesionista que aplica conocimientos científicos y técnicos para el aprovechamiento óptimo de los recursos...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-minas">Leer más</button>
                                </div> 
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/mecanica.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Mecánica</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">La carrera de Ingeniería Mecánica forma profesionales que, mediante el uso de la Física, la Química, las atemáticas y las técnicas de ingeniería, proporcionan a la sociedad herramientas y bienes...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-mecanica">Leer más</button>
                                </div>  
                              </div>
                            </div>
                            <div class="col-lg-3" id="des-ther-col">
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/geofisica.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Geofísica</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">La Licenciatura en Ingeniería Geofísica forma al profesionista que, con base en sus conocimientos de Matemáticas, Física, Química y Geología, desarrolla métodos para explorar nuestro planeta...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-geofisica">Leer más</button>
                                </div>
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/computacion.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería en Computación</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">La Carrera de Ingeniero en Computación tiene como objetivo formar profesionales capaces de planear, diseñar, organizar, producir, operar y dar soporte técnico a los sistemas electrónicos...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-compu">Leer más</button>
                                </div>
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/industrial.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Industrial</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">La industria nacional e internacional, requiere egresados del ramo, quienes mediante su labor, impulsen y modernicen las estructuras existentes dentro de los sectores productivo, comercial...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-industrial">Leer más</button>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-3" id="des-four-col">
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/geologica.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Geológica</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">La carrera de Ingeniería Geológica forma profesionistas que aplican conocimientos técnicos y científicos para descubrir los recursos minerales; localizar los yacimientos de hidrocarburos...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-geologia">Leer más</button>
                                </div>
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/electrica.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Eléctrica Electrónica</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">La carrera de Ingeniería Eléctrica Electrónica tiene como objetivo formar profesionistas que utilizan las ciencias Físicas, Químicas y Matemáticas...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-electrica">Leer más</button>
                                </div>
                              </div>
                              <div class="lic">
                                <div class="entry-image">
                                  <a><img class="image_fade" src="img/carreras/mecatronica.jpg" alt="Standard Post with Image"></a>
                                </div>
                                <div class="entry-title">
                                  <h2>Ingeniería Mecatrónica</h2>
                                </div>
                                <div class="entry-content">
                                  <p align="justify">El objetivo de la carrera de ingeniería mecatrónica es formar profesionales de alto nivel, capaces de trabajar a través de las fronteras de las disciplinas componentes, como ingeniería...</p>
                                  <button type="button" class="btn btn-outline-danger" id="btn-mecatronica">Leer más</button>
                                </div>                                    
                              </div>
                            </div>
                          </div>
                        </div>            
                      </div>
                      <div class="container" id="civil">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="civil2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/civil_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/civil_2010.jpg" alt="plan2010"></a>
                                <h4 id="civil2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/civil_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/civil_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#civil2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#civil2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                           
                      </div>
                      <div class="container" id="geomatica">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="geomatica2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/geomatica_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/geomatica_2010.jpg" alt="plan2010"></a>
                                <h4 id="geomatica2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/geomatica_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/geomatica_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#geomatica2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#geomatica2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                          
                      </div>
                      <div class="container" id="geofisica">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="geofisica2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/geofisica_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/geofisica_2010.jpg" alt="plan2010"></a>
                                <h4 id="geofisica2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/geofisica_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/geofisica_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#geofisica2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#geofisica2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                         
                      </div>
                      <div class="container" id="geologia">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="geologica2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/geologica_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/geologica_2010.jpg" alt="plan2010"></a>
                                <h4 id="geologica2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/geologica_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/geologica_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#geologica2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#geologica2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                         
                      </div>
                      <div class="container" id="petrolera">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="petrolera2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/petrolera_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/petrolera_2010.jpg" alt="plan2010"></a>
                                <h4 id="petrolera2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/petrolera_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/petrolera_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#petrolera2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#petrolera2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                       
                      </div>
                      <div class="container" id="minas">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="minas2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/minas_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/minas_2010.jpg" alt="plan2010"></a>
                                <h4 id="minas2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/minas_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/minas_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#minas2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#minas2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                        
                      </div>
                      <div class="container" id="compu">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="compu2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/compu_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/compu_2010.jpg" alt="plan2010"></a>
                                <h4 id="compu2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/computacion_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/computacion_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#compu2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#compu2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                       
                      </div>
                      <div class="container" id="electrica">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="electrica2010">Plan de estudios 2010</h4><br>
                                 <a href="img/plan_estudio/2010/electrica_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/electrica_2010.jpg" alt="plan2010"></a>
                                <h4 id="electrica2016">Plan de estudios 2016</h4><br>
                                 <a href="img/plan_estudio/2016/electrica_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/electrica_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#electrica2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#electrica2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                           
                      </div>
                      <div class="container" id="telecom">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="telecom2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/telecom_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/telecom_2010.jpg" alt="plan2010"></a>
                                <h4 id="telecom2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/telecom_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/telecom_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#telecom2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#telecom2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                         
                      </div>
                      <div class="container" id="mecanica">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="mecanica2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/mecanica_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/mecanica_2010.jpg" alt="plan2010"></a>
                                <h4 id="mecanica2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/mecanica_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/mecanica_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#mecanica2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#mecanica2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                         
                      </div>
                      <div class="container" id="industrial">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="industrial2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/industrial_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/industrial_2010.jpg" alt="plan2010"></a>
                                <h4 id="industrial2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/industrial_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/industrial_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#industrial2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#industrial2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                          
                      </div>
                      <div class="container" id="mecatronica">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="mecatronica2010">Plan de estudios 2010</h4><br>
                                <a href="img/plan_estudio/2010/mecatronica_2010.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2010/mecatronica_2010.jpg" alt="plan2010"><h4 id="mecatronica2016">Plan de estudios 2016</h4><br></a>
                                <a href="img/plan_estudio/2016/mecatronica_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/mecatronica_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#mecatronica2010" class="btn btn-outline-danger" role="button">2010</a>
                                            <a href="#mecatronica2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                      
                      </div>
                      <div class="container" id="biomedica">
                        <div class="row">
                            <div class="col-12 col-md-8">
                                <h4 id="biomedica2016">Plan de estudios 2016</h4><br>
                                <a href="img/plan_estudio/2016/biomedica_2016.jpg" target="_blank"><img class="img-fluid" src="img/plan_estudio/2016/biomedica_2016.jpg" alt="plan2016"></a>
                            </div>
                            <div class="col-12 col-md-4 pt-5">
                                <form class="form-recover" id="contenedor">
                                    <h2 class="form_title">PLAN DE ESTUDIOS</h2>
                                    <div class="contenedor-inputs text-center" id="contrasena_result">
                                        <div class="form-input">
                                            <a href="#biomedica2016" class="btn btn-outline-danger" role="button">2016</a>
                                        </div>
                                    </div>
                                </form>
                                <div class="text-center">
                                  <button type="button" class="btn btn-outline-danger regreso">Regresar</button>
                                </div>  
                            </div>
                        </div>                        
                      </div>
                    </div>
                    <div id="profile" class="tab-pane fade">
                      <div class="container" id="carr">
                          <p  class="lead" align="justify" id="primer">
                              El ingreso a las escuelas y facultades de la Universidad Nacional Autónoma de México, es un proceso centralizado a cargo de la Dirección General de Administración Escolar (DGAE). La Facultad de Ingeniería no tiene injerencia ni participa en dicho proceso. Se realiza de acuerdo a lo establecido en las convocatorias que para tal efecto se publican en:
                          </p>
                          <center>
                              <p>
                                  <h5><a href="http://www.dgae.unam.mx/">www.dgae.unam.mx</a></h5><br>
                                  <b>Sección “Primer Ingreso (Admisión)”</b>
                              </p>
                          </center>
                          <h5>Criterios de aceptación</h5>
                          <p class="lead" align="justify">
                             El promedio mínimo de bachillerato requerido para ingresar a nivel licenciatura en la UNAM es de siete. En este sentido, la Facultad de Ingeniería no establece ningún criterio adicional. 
                          </p>
                          <p class="lead" align="justify">
                              Los lugares disponibles por carrera, se asignan a los aspirantes con el mayor número de aciertos (para Examen de Admisión) o con mejores antecedentes escolares (para Pase Reglamentado). Por tal motivo, los valores de corte varían para cada carrera y de un proceso de ingreso a otro.
                          </p>
                          <p class="lead" align="justify">
                              Las estadísticas correspondientes a ciclos de ingreso anteriores, incluyendo los valores de corte que para un determinado ciclo, son publicados <b>—únicamente como referencia de lo que sucedió en años anteriores—</b> por la Dirección General de Administración Escolar en los folletos disponibles en la dirección electrónica:
                          </p>
                          <center>
                              <p>
                                  <h5><a href="http://www.dgae.unam.mx/">www.dgae.unam.mx</a></h5><br>
                                  <b>Sección “Primer Ingreso (Admisión)”</b>
                              </p>
                          </center>
                          <h5>Certificado de bachillerato</h5>
                          <p class="lead" align="justify">
                             Los aspirantes que resulten aceptados, deberán comprobar sus estudios de bachillerato de acuerdo a lo que indique la DGAE en la convocatoria correspondiente. 
                          </p>
                          <p class="lead" align="justify"><i class="fa fa-hand-o-down" aria-hidden="true"></i>
                              Los aspirantes aceptados con estudios de bachillerato <b>cursados en la UNAM o en su Sistema Incorporado</b>, no requieren entregar el certificado correspondiente, debido a que éste es expedido por la UNAM.
                          </p>
                          <p class="lead" align="justify"><i class="fa fa-hand-o-down" aria-hidden="true"></i>
                              Los aspirantes aceptados, con estudios previos cursados en la Normal (realizados antes de 1975), Vocacional de dos años, CEDUCT, en el extranjero o con programas extranjeros en México reconocidos por la UNAM, deberán realizar el trámite de revalidación o equivalencia ante la Dirección General de Incorporación y Revalidación de Estudios de la UNAM <a href="http://www.dgire.unam.mx/contenido_wp/">(www.dgire.unam.mx)</a>.
                          </p>
                          <p class="mt-2 text-info note">
                              <i class="fa fa-exclamation" aria-hidden="true"></i>
                              Para mayor información sobre las carreras que se importen de forma directa e indirectamente ingresar al siguiente sitio.
                          </p>
                          <center>
                              <a href="http://servacad.ingenieria.unam.mx/escolar/ingreso/ingreso_licenciatura/" class="btn btn-outline-danger" target="_blank" role="button">Ingresar</a>
                          </center>
                      </div><!--dire-->
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="buzz">
                      <div class="container" id="his">
                        <p class="lead" align="justify">
                                  Son los procedimientos contemplados en la Legislación Universitaria mediante los cuales un estudiante de alguna de las licenciaturas impartidas en la UNAM puede estudiar otra licenciatura, distinta a aquella en la que ingresó originalmente, ya sea en forma simultánea o después de haber obtenido el titulado de la primera.
                              </p>
                              <div id="titling-options" data-children=".item">
                                  <div class="item"> <!-- I. Tesis o Tesina y Examen Profesional. -->
                                      <a data-toggle="collapse" data-parent="#titling-options" href="#titling-options1" aria-expanded="false" aria-controls="titling-options1">
                                          <h6><i class="fa fa-shield" aria-hidden="true"></i>Carrera Simultánea en la Facultad de Ingeniería</h6>
                                      </a>
                                      <div class="collapse" id="titling-options1" role="tabpanel">
                                          <p class="lead mt-3 mb-3">
                                              La convocatoria correspondiente se publica en Gaceta UNAM y los trámites a realizar se consultan en el <a href="https://escolar1.unam.mx/pdfs/ManualAlumno17-18.pdf" target="_blank">Manual del Alumno</a>, disponible en la dirección electrónica:  <a href="https://www.escolar.unam.mx/" target="_blank">www.escolar.unam.mx</a>
                                          </p>
                                          <h5>Requisitos</h5>
                                          <p>
                                              <dl>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Estar inscrito en cualquier plantel de la UNAM del nivel licenciatura.</dd>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Haber cubierto como mínimo el 50% de los créditos de la primera carrera.</dd>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Tener un promedio mínimo de ocho en la primera carrera.</dd>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Que el cupo establecido para este trámite en la Facultad lo permita.</dd>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Alumnos que ya no puedan estar inscritos en su carrera actual (100% de créditos o Art. 22) no pueden solicitar el ingreso a carrera simultánea. En todo caso, después de obtener su título, podrán solicitar cursar una segunda carrera.</dd>
                                              </dl>
                                          </p>
                                          <p class="mt-2 text-info note">
                                              <i class="fa fa-exclamation" aria-hidden="true"></i>
                                              Para más información puedes consultar la página de servacad en el apartado de Carrera Simultánea y Segunda Carrera en la Facultad de Ingeniería.</a>
                                          </p>
                                          <center>
                                              <a href="http://servacad.ingenieria.unam.mx/escolar/ingreso/segunda_simultanea/" class="btn btn-outline-danger" target="_blank" role="button">Ingresar</a>
                                          </center>
                                      </div> <!-- /.collapse -->
                                  </div> <!-- /.item -->
                                  <div class="item"> <!-- II. Actividad de Investigación -->
                                      <a data-toggle="collapse" data-parent="#titling-options" href="#titling-options2" aria-expanded="false" aria-controls="titling-options2">
                                          <h6><i class="fa fa-shield" aria-hidden="true"></i>Segunda Carrera por convocatoria</h6>
                                      </a>
                                      <div class="collapse" id="titling-options2" role="tabpanel">
                                          <p class="lead mt-3 mb-3">
                                              La convocatoria correspondiente se publica en Gaceta UNAM y los trámites a realizar se consultan en el <a href="https://escolar1.unam.mx/pdfs/ManualAlumno17-18.pdf" target="_blank">Manual del Alumno</a>, disponible en la dirección electrónica: <a href="https://www.escolar.unam.mx/" target="_blank">www.escolar.unam.mx</a>
                                          </p>
                                          <h5>Requisitos</h5>
                                          <p>
                                              <dl>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Haber cursado una carrera de licenciatura en la UNAM y haber obtenido el título correspondiente.</dd>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Cumplir con uno de los siguientes requisitos:
                                                      <ol type="a">
                                                          <li>Haber obtenido un promedio mínimo de ocho en la primera carrera y que el cupo establecido para este trámite en la Facultad lo permita,</li>
                                                          <li>O bien, presentar el concurso de selección (examen de admisión) y resultar aceptado.</li>
                                                      </ol>
                                                  </dd>
                                              </dl>
                                          </p>
                                          <p class="mt-2 text-info note">
                                              <i class="fa fa-exclamation" aria-hidden="true"></i>
                                              Para más información puedes consultar la página de servacad en el apartado de Carrera Simultánea y Segunda Carrera en la Facultad de Ingeniería.</a>
                                          </p>
                                          <center>
                                            <a href="http://servacad.ingenieria.unam.mx/escolar/ingreso/segunda_simultanea/" class="btn btn-outline-danger" target="_blank" role="button">Ingresar</a>
                                          </center>
                                      </div> <!-- /.collapse -->
                                  </div> <!-- /.item -->
                                  <div class="item"> <!-- III. Seminario de Tesis o Tesina. -->
                                      <a data-toggle="collapse" data-parent="#titling-options" href="#titling-options3" aria-expanded="false" aria-controls="titling-options3">
                                          <h6><i class="fa fa-shield" aria-hidden="true"></i>Segunda carrera por concurso de selección</h6>
                                      </a>
                                      <div class="collapse" id="titling-options3" role="tabpanel">
                                          <p class="lead mt-3 mb-3">
                                              1.- Registrarse vía Internet de acuerdo a lo indicado en las convocatorias correspondientes que se publican en Gaceta UNAM y en la dirección electrónica: www.escolar.unam.mx
                                          </p>
                                          <p class="lead mt-3 mb-3">
                                              2.- Presentar el concurso de selección en la fecha y lugar indicados.
                                          </p>
                                          <p class="lead mt-3 mb-3">
                                              <b>En caso de recibirse carta de aceptación:</b>
                                          </p>
                                          <p class="lead mt-3 mb-3">
                                              3.- Acudir personalmente, en las fechas indicadas en la Carta de Aceptación, a la Coordinación de Administración Escolar de la Facultad de Ingeniería.
                                          </p>
                                          <p class="lead mt-3 mb-3">
                                              4.- Inscribirse en la segunda carrera de acuerdo a lo siguiente:
                                              <dl>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Para alumnos con primera carrera en la Facultad: Conforme al procedimiento de reinscripción para reingreso (Guía Escolar). <small>Deben acudir puntuales en la fecha indicada en la información que se le proporcione en la Carta de Asignación, para ser reintegrados al sistema de inscripción para que puedan ser reinscritos.</small>
                                                  </dd>
                                                  <dd><i class="fa fa-hand-o-down" aria-hidden="true"></i>Para alumnos provenientes de otras escuelas o facultades: Conforme al procedimiento de Primer Ingreso. <small>La carrera se comienza desde primer semestre (no hay revalidación).</small></dd>
                                              </dl>
                                          </p>
                                          <p class="lead mt-3 mb-3">
                                              Para normatividad aplicable al trámite, consultar el sitio de la Dirección General de Administración Escolar.
                                          </p>
                                      </div> <!-- /.collapse -->
                                  </div> <!-- /.item -->
                              </div> <!-- /#titling-options --> 
                      </div><!--dire-->
                    </div>
                    <div role="tabpanel" class="tab-pane fade" id="references">
                      <div class="container" id="profe">
                        <h5>Nuevos lineamientos vigentes para generación 2016 y posteriores</h5>
                        <p class="lead" align="justify">
                            El cambio de carrera es el procedimiento contemplado en la Legislación Universitaria mediante el cual un alumno puede cambiar a otra carrera, distinta a aquella en la que ingresó originalmente.
                        </p>
                        <p class="lead">

                            Los alumnos inscritos en la Facultad de Ingeniería que deseen cambiar a otra de las carreras impartidas en ella, pueden hacerlo solicitando cambio interno de carrera o presentando el concurso de selección.
                        </p>
                        <p class="mt-2 text-info note">
                                    <i class="fa fa-exclamation" aria-hidden="true"></i>
                                    Para mayor información sobre el cambio de carrera de forma interna, por concurso o cambio a otra facultad, visitar la página de servacad en la sección Cambio de Carrera.
                        </p>
                        <center>
                                <a href="http://servacad.ingenieria.unam.mx/escolar/cambio_carrera/" class="btn btn-outline-danger" target="_blank" role="button">Ingresar</a>
                        </center>
                      </div><!--profe--> 
                    </div>
                </div>
            </div>
            <div class="container mt-3 mb-4">
                <div class="row">
                    <div class="col-12 col-md-8">

                    </div>
                    <div class="col-12 col-md-4 pt-5">
                    </div>
                </div>
            </div>
  </main>
  <section id="footer"></section> 
 
