<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                  <span class="fa fa-home" onclick="window.location='index.html'"></span><span> | Nosotros | </span> <span>Mision-visión</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Mision-Visión</h1>
      <div class="jumbotron">
          <center><h4>Misión</h4></center>
          <p class="lead" align="justify">
              Crear un ambiente propicio para que el estudiante canalice todos sus esfuerzos
              a su formación académica, ofreciendo con calidad y eficiencia los servicios de
              apoyo académico-administrativo en materia de inscripciones, trámites escolares,
              práctica deportiva, bolsa de trabajo, publicaciones y actividades de formación 
              integral, fortaleciendo así su sentido de pertenecia a la Facultad y a la Universidad.
          </p>
      </div>
      <div class="jumbotron">
          <center><h4>Visión</h4></center>
          <p class="lead" align="justify">
              La Secretaría de Servicios Académicos es reconocida por la calidad de los servicios que
              brinda a la comunidad estudiantil de la Facultad, distinguiéndose por su trato cordial,
              cooperativo, digno, eficaz y eficiente, así como por su esquema de mejora continua. Como
              órgano concentrador de información y de consulta estadística confiable en lo relativo a
              registros escolares, es referente importante de la planeación académica de la Facultad.
          </p>
          <p class="lead" align="justify">
              Cuenta con sistemas de inscripción escolar y trámites escolares sólidamente estructurados,
              trasparentes y eficientes; procedimientos ágiles para la admnistración y asignación de los
              recintos académicos a su cargo; servicios de imprenta que responden con calidad a la creciente
              demanda de solicitudes; una bolsa de trabajo que ofrece múltiples opciones de desarrollo 
              profesional a nuestros estudiantes y egresados a través de medios de comunicación modernos; un
              programa deportivo plenamente consolidado que constituye un factor importante en la formación
              integral de los estudiantes, además de una sólida estrcutura de agrupaciones estudiantiles.  
          </p>
      </div>
  </main>
  <section id="footer"></section>