<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> |  Comunidad | <span>Alumnos</span> | <span>Movilidad</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Movilidad</h1>
        <section class="mb-3" id="accordion-data">
                <div class="content-wrap">
                    <div class="container clearfix">
                        <div class="row">
                            <!--Contenido-->
                            <div class="col-md-8 bottommargin">
                                <p align="justify" class="lead">
                                    Se entiende por movilidad estudiantil las estancias que realizan alumnos de licenciatura de la Facultad, en otras instituciones de educación superior de prestigio, nacionales y extranjeras, con objeto de ampliar su visión en el campo de la ingeniería y contribuir a su formación integral.
                                </p>
                                <p align="justify" class="lead">
                                    En reciprocidad, estudiantes de licenciatura de otras instituciones de educación superior, nacionales y extranjeras, pueden realizar estancias académicas en la Facultad de Ingeniería de la UNAM.
                                </p>
                                <center>
                                    <img class="centrado" src="img/logo_movil.gif" alt="Logo"><br>
                                    <a href="#saliente" class="btn btn-outline-danger" role="button">Movilidad saliente de la Facultad de Ingeniería</a><br>
                                    <a href="#dentro" class="btn btn-outline-danger" role="button">Movilidad dentro de la UNAM</a><br>
                                </center>
                                <div class="container">
                                    <div id="accordion" role="tablist">
                                        <h5 id="saliente">Movilidad saliente</h5>
                                        <div class="card todas"> <!-- Informacion para participar -->
                                            <div class="card-header" role="tab" id="headingOne">
                                                <div class="media">
                                                        <div class="media-body">
                                                            <h5 class="mt-3">
                                                                <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                                Información para participar:
                                                                </a>
                                                            </h5>    
                                                        </div> <!-- /media-body -->
                                                </div> <!-- /media -->
                                            </div> <!-- /card-header -->

                                            <div id="collapseOne" class="collapse" role="tabpanel" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                                <div class="card-body text-justify">
                                                    <div class="container-fluid">  
                                                        <div class="accordion" id="accordion2">  
                                                            <ul class="fa-ul">
                                                                <li><i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://movilidad.ingenieria.unam.mx/documentos/Guia_Movilidad.pdf" target="_blank">Guía para realizar Movilidad Estudiantil</a></li>
                                                                <li>
                                                                    <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i>
                                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">  
                                                                            Requisitos para movilidad  
                                                                            </a>  
                                                                        <div id="collapseTwo" class="accordion-body collapse">  
                                                                            <div class="accordion-inner">  
                                                                                <p>
                                                                                La Movilidad Estudiantil está dirigida a estudiantes regulares con buen promedio y su marco normativo está definido en el Programa de Movilidad Estudiantil de la UNAM y en el Programa de Movilidad Estudiantil para Alumnos de Licenciatura de la Facultad de Ingeniería (es importante consultar estos documentos en la sección de Normatividad), así como por las convocatorias de los programas institucionales en los que pueden participar alumnos de la UNAM.
                                                                                </p>
                                                                                <p>
                                                                                Para realizar movilidad estudiantil, los estudiantes de la Facultad de Ingeniería deben cumplir con los siguientes requisitos:
                                                                                </p>
                                                                                <ul>
                                                                                    <li>
                                                                                        <p>
                                                                                            <b>Promedio mínimo de 8.0</b> (o el que indique la convocatoria o programa, en caso de ser mayor a ocho).
                                                                                        </p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p>
                                                                                            <b>Contar con el avance mínimo en créditos que establezca la convocatoria o programa en que participe, el cual no podrá ser menor al 50%</b> (excepto en la modalidad de participación en foros).
                                                                                        </p>
                                                                                    </li>
                                                                                    <li><b>Ser regular:</b></li>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p>
                                                                                                Contar con el avance en créditos correspondiente a tu plan de estudios de acuerdo a tu generación de ingreso.
                                                                                            </p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p>
                                                                                                No presentar en tu historia académica asignaturas reprobadas o con NP.
                                                                                            </p>
                                                                                        </li>
                                                                                    </ul>
                                                                                    <li><b>Certificación de idioma</b>, cuando las clases se impartan en idioma distinto al español.</li>
                                                                                    <ul>
                                                                                        <li>
                                                                                            <p>
                                                                                                Certificación de inglés: IBT 80 puntos o IELTS 6.5
                                                                                            </p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p>
                                                                                                Otros idiomas: Nivel B1
                                                                                            </p>
                                                                                        </li>
                                                                                        <li>
                                                                                            <p>
                                                                                                Si la institución destino solicita una puntuación mayor, se deberá presentar certificación con ese nivel.
                                                                                            </p>
                                                                                        </li>
                                                                                    </ul>
                                                                                </ul>
                                                                            </div>  
                                                                        </div>  
                                                                      
                                                                </li>
                                                                <li>
                                                                    <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i> 
                                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThree">  
                                                                            Equivalencia entre asignaturas  
                                                                            </a>
                                                                        <div id="collapseThree" class="accordion-body collapse">  
                                                                            <div class="accordion-inner">  
                                                                                <p>
                                                                                   Los alumnos pueden realizar uno o dos semestres de movilidad estudiantil. La equivalencia de las asignaturas a cursar en su plan de estudios podrá corresponder como máximo al 20% de los créditos del mismo. Esta equivalencia será propuesta por el Coordinador de Carrera y autorizada por la Comisión de Movilidad Estudiantil. 
                                                                                </p>
                                                                                <ul>
                                                                                    <li>
                                                                                        <p>
                                                                                            Para que las asignaturas de Ciencias Básicas, Ciencias Sociales y Humanidades y Ciencias de la Ingeniería cursadas en la institución destino, se consideren equivalentes a las que se imparten en la Facultad, deberán ser coincidentes en sus contenidos en un mínimo de 80%.
                                                                                        </p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p>
                                                                                            Para las asignaturas de Ingeniería Aplicada los contenidos deberán coincidir en un 60%.
                                                                                        </p>
                                                                                    </li>
                                                                                    <li>
                                                                                        <p>
                                                                                            Para las asignaturas optativas, no será necesario que exista equivalencia. Sólo será necesario que la Comisión de Movilidad Estudiantil considere que las asignaturas son adecuadas para la formación integral de nuestros estudiantes.
                                                                                        </p>
                                                                                    </li>
                                                                                </ul>
                                                                            </div>
                                                                    </div>
                                                                </li>
                                                                <li>
                                                                    <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i> 
                                                                    <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFour">Tipos de movilidad y programas disponibles </a>  
                                                                    <div id="collapseFour" class="accordion-body collapse">  
                                                                        <div class="accordion-inner">  
                                                                            <p>
                                                                                Es importante identificar el tipo de movilidad, de acuerdo a las instituciones de interés, pues de ello dependerá el procedimiento posterior a la aprobación por parte de la Comisión y los recursos económicos con los que deberá contar el alumno para realizar su movilidad.
                                                                            </p>
                                                                            <ol>
                                                                                <li>Por programa</li>
                                                                                <p>
                                                                                    Cuando se realiza mediante programas institucionales en los que participa la UNAM, como son Convocatoria General DGECI y Programa ECOES.
                                                                                </p>
                                                                                <li>Por convenio específico </li>
                                                                                    <p>
                                                                                        Cuando la institución destino no participa en un programa institucional de la UNAM, pero existe un convenio específico con la Facultad y éste incluye movilidad estudiantil, como son SMILE y FI-INSA.
                                                                                    </p>
                                                                                    <li>Como estudiante visitante</li>
                                                                                    <p>
                                                                                        Cuando no existe convenio con la institución destino pero el alumno tiene el interés de realizar una estancia y el pago de colegiatura e inscripción correrán a cargo del alumno, o bien, por <b>becas externas</b> para realizar movilidad en las que el alumno participa por su cuenta.
                                                                                    </p>
                                                                            </ol>
                                                                        </div>  
                                                                    </div> 
                                                                </li>
                                                                <li>
                                                                    <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://servacad.ingenieria.unam.mx/escolar/asesoria/asesores/" target="_blank"> Relación de Coordinadores de Carrera </a>
                                                                </li>
                                                                <li>
                                                                    <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSixe"> Dónde obtener información sobre universidades</a>  
                                                                        <div id="collapseSixe" class="accordion-body collapse">  
                                                                            <div class="accordion-inner">  
                                                                                <p>
                                                                                   En particular las secciones de oferta educativa y la correspondiente al área de intercambio o movilidad estudiantil. Es la opción más recomendable debido a que el contacto es directo.
                                                                                </p>
                                                                                <dl>
                                                                                     <dt>a. El sitio Web de la universidad de interés</dt>
                                                                                       <dd>En particular las secciones de oferta educativa y la correspondiente al área de intercambio o movilidad estudiantil. Es la opción más recomendable debido a que el contacto es directo.</dd>
                                                                                     <dt>b. Agencias, departamentos y secciones de educación, gubernamentales o de las embajadas</dt>
                                                                                       <dd>Éstas se encargan de difundir la oferta educativa de su país y cuentan con la información de las áreas de conocimiento en que sus instituciones presentan fortalezas. En algunos casos, a través de ellas es posible efectuar la gestión para la aceptación. En caso contrario, podrán canalizarte con los agentes educativos con los que trabajan sus universidades.</dd>
                                                                                     <dt>c. Agentes educativos</dt>
                                                                                        <p>
                                                                                           <dd>Son agencias intermediarias que representan a una o varias instituciones de un determinado país o región. Están destinadas a establecer vínculos entre los solicitantes y las universidades, así como a realizar las gestiones correspondientes.</dd>
                                                                                           <dd>Es importante recordar que cuando se realiza movilidad a través de programa institucional o por convenio, existe un enlace institucional al cual se puede recurrir. Por tal motivo los agentes educativos sólo se recomiendan en los casos en que se realizará movilidad como estudiante visitante.</dd>
                                                                                        </p>
                                                                                 </dl>
                                                                            </div>  
                                                                        </div> 
                                                                </li>
                                                                <li>
                                                                    <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i> 
                                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSeven">
                                                                            Responsable del Programa de Movilidad Estudiantil 
                                                                            </a>
                                                                        <div id="collapseSeven" class="accordion-body collapse">  
                                                                            <div class="accordion-inner">
                                                                                <p>
                                                                                    Ing. Rocío Gabriela Alfaro Vega
                                                                                    <br>Jefa del Departamento de Personal Académico y Movilidad Estudiantil
                                                                                    <br><i class="fa fa-phone-square fa-lg" aria-hidden="true"></i> (55) 5622 0900

                                                                                </p> 
                                                                                <address>
                                                                                    <i class="fa fa-map-marker fa-lg" aria-hidden="true"></i>Facultad de Ingeniería, Conjunto Norte,
                                                                                    Edificio E, cubículos 14 y 15.
                                                                                </address>
                                                                                <p>
                                                                                    <i class="fa fa-envelope-o fa-lg" aria-hidden="true"></i> movilidad@sgfi.unam.mx
                                                                                    <br><i class="fa fa-facebook-official fa-lg" aria-hidden="true"></i><a href="https://www.facebook.com/MOVILIDAD.FI.OFICIAL/" target="_blank"> Movilidad Estudiantil, FI UNAM</a>
                                                                                </p>
                                                                            </div>  
                                                                        </div>  
                                                                </li>
                                                                <li>
                                                                    <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://movilidad.ingenieria.unam.mx/simove/inicio/" target="_blank"> SIMOVE: Sistema de Movilidad Estudiantil de la Facultad de Ingeniería</a>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div> <!-- /card-body -->
                                            </div> <!-- /collapse -->
                                        </div> <!-- /card -->
                                        <div class="card mt-2"> <!-- Procedimientos y sistema para registro de movilidad-->
                                            <div class="card-header" role="tab" id="headingTwo">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h5 class="mt-3">
                                                            <a data-toggle="collapse" href="#collapseEigth" aria-expanded="true" aria-controls="collapseTwo">
                                                                Procedimientos y sistema para registro de movilidad
                                                            </a>
                                                        </h5>    
                                                    </div> <!-- /media-body -->
                                                </div> <!-- /media -->
                                            </div> <!-- /card-header -->

                                            <div id="collapseEigth" class="collapse" role="tabpanel" aria-labelledby="headingTwo" data-parent="#accordion">
                                                <div class="card-body text-justify">
                                                    <ul class="fa-ul">
                                                        <li class>
                                                            <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://movilidad.ingenieria.unam.mx/documentos/Procedimiento_Solicitudes.pdf" target="_blank">Procedimiento para presentar solicitudes</a>
                                                            <p class="title-group"><a  href="http://movilidad.ingenieria.unam.mx/simove/inicio/" target="_blank">Ingresar solicitud para movilidad estudiantil</a>
                                                            </p>
                                                        </li>
                                                        <li>
                                                            <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://movilidad.ingenieria.unam.mx/documentos/Procedimiento_Revalidacion.pdf" target="_blank">Procedimiento para presentar solicitudes</a>
                                                            <p class="title-group"><a  href="http://movilidad.ingenieria.unam.mx/simove/inicio/" target="_blank">Ingresar revalidación de asignaturas (movilidad concluida)</a>
                                                            </p>
                                                        </li>
                                                    </ul>
                                                </div> <!-- /card-body -->
                                            </div> <!-- /collapse -->
                                        </div> <!-- /card -->
                                        <div class="card mt-2 "> <!-- Otra información-->
                                            <div class="card-header" role="tab" id="headingThree">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h5 class="mt-3">
                                                            <a data-toggle="collapse" href="#collapseNine" aria-expanded="true" aria-controls="collapseThree">
                                                                Otra información
                                                            </a>
                                                        </h5>    
                                                    </div> <!-- /media-body -->
                                                </div> <!-- /media -->
                                            </div> <!-- /card-header -->

                                            <div id="collapseNine" class="collapse" role="tabpanel" aria-labelledby="headingThree" data-parent="#accordion">
                                                <div class="card-body text-justify">
                                                    <ul class="fa-ul">
                                                        <li class>
                                                            <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://movilidad.ingenieria.unam.mx/movilidad_saliente_estadisticas.php" target="_blank">¿Qué han cursado otros alumnos de la Facultad?</a>
                                                        </li>
                                                        <li>
                                                            <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://movilidad.ingenieria.unam.mx/normatividad.php" target="_blank">Normatividad</a>
                                                        </li>
                                                    </ul>
                                                </div> <!-- /card-body -->
                                            </div> <!-- /collapse -->
                                        </div> <!-- /card -->
                                    </div> <!-- /accordion -->
                                    <br><h5 id="dentro">Movilidad dentro de la UNAM</h5>
                                </div> <!-- /container -->
                                <div class="centro" id="accordion-data">
                                    <center>
                                        <p class="lead" align="justify">
                                            De acuerdo con el Artículo 59 del Reglamento General de Estudios Universitarios, los alumnos de la UNAM pueden cursar asignaturas en otras escuelas y facultades de la propia Universidad, cuando haya cupo en los planteles y grupos respectivos, y cuando los solicitantes tengan antecedentes suficientes.
                                        </p>
                                         <p class="lead" align="justify">
                                            Esta movilidad de opera mediante un procedimiento de administración escolar que cuenta con guías específicas para los alumnos de la Facultad de Ingeniería que desean cursar asignaturas en otros planteles, así como para alumnos de otras facultades que estén interesados en cursar materias en la Facultad de Ingeniería:
                                        </p>

                                            <div class="container">
                                                <div id="accordion" role="tablist">
                                                    <div class="card todas"> <!-- Informacion para participar -->
                                                        <div class="card-header" role="tab" id="headingOne">
                                                            <div class="media">
                                                                    <div class="media-body">
                                                                        <h5 class="mt-3">
                                                                            <a data-toggle="collapse" href="#collapseTen" aria-expanded="true" aria-controls="collapseTen">
                                                                            Información para alumnos de la Facultad de Ingeniería
                                                                            </a>
                                                                        </h5>    
                                                                    </div> <!-- /media-body -->
                                                            </div> <!-- /media -->
                                                        </div> <!-- /card-header -->

                                                        <div id="collapseTen" class="collapse" role="tabpanel" aria-labelledby="headingTen" data-parent="#accordion" style="">
                                                            <div class="card-body text-justify">
                                                                <div class="container-fluid">  
                                                                    <div class="accordion" id="accordion2">  
                                                                        <ul class="fa-ul">
                                                                            <li><i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://servacad.ingenieria.unam.mx/_adicionales/escolar/F-306_Guia_FI.pdf" target="_blank">Guía para la Inscripción de Asignaturas en otro Plantel: Formato F-306</a></li>
                                                                            <li><i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a  href="http://servacad.ingenieria.unam.mx/~f306fi/" target="_blank">Generar formatos de solicitud F-306</a></li>
                                                                            <li><i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseEleven">Inscribir asignaturas en otras facultades y escuelas de la UNAM en los casos que se describen a continuación.
                                                                            </a>
                                                                                    <div id="collapseEleven" class="accordion-body collapse">  
                                                                                        <div class="accordion-inner">
                                                                                           <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwelve">
                                                                                                <p>
                                                                                                 <i class="fa fa-shield" aria-hidden="true"></i>Materia equivalente a una asignatura de su plan de estudios 
                                                                                                </p>
                                                                                            </a>  
                                                                                            <div id="collapseTwelve" class="accordion-body collapse">  
                                                                                                <div class="accordion-inner">  
                                                                                                    <p align="justify">
                                                                                                       Conforme al Artículo 59 del Reglamento General de Estudios Universitarios (RGEU), se inscribe una asignatura en otra escuela o facultad para que se le acredite (con la calificación obtenida) una asignatura equivalente (obligatoria u optativa) en su plan de estudios. Se requiere la autorización de la Coordinación de carrera. Se debe contar con derecho a inscripción* en ambas materias (la que se cursa y la que se revalida).
                                                                                                    </p>
                                                                                                </div>  
                                                                                            </div>
                                                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseThirteen">
                                                                                                <p align="justify">
                                                                                                    <i class="fa fa-shield" aria-hidden="true"></i>Asignatura socio humanística en otras escuelas y facultades
                                                                                                </p>
                                                                                            </a>  
                                                                                            <div id="collapseThirteen" class="accordion-body collapse">  
                                                                                                <div class="accordion-inner">  
                                                                                                    <p align="justify">
                                                                                                       Exclusivamente para estudiantes de las carreras: Ingeniería Eléctrica Electrónica, Ingeniería en Computación, Ingeniería en Telecomunicaciones, Ingeniería Mecánica e Ingeniería Mecatrónica.
                                                                                                    </p>
                                                                                                    <p align="justify">
                                                                                                       Conforme a los planes de estudio y al artículo 59 del RGEU, se inscribe una asignatura del área de ciencias sociales y humanidades en otra facultad o escuela de la UNAM. Se requiere la autorización de la Coordinación de carrera y también la División de Ciencias Sociales y Humanidades. 
                                                                                                    </p>
                                                                                                </div>  
                                                                                            </div>
                                                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFourteen">
                                                                                                <p align="justify">
                                                                                                    <i class="fa fa-shield" aria-hidden="true"></i>Asignaturas optativas de ingeniería aplicada en otra escuela o facultad
                                                                                                </p>
                                                                                            </a>  
                                                                                            <div id="collapseFourteen" class="accordion-body collapse">  
                                                                                                <div class="accordion-inner">  
                                                                                                    <p align="justify">
                                                                                                       Exclusivamente para estudiantes en planes versión 2016 de las carreras: Ingeniería Industrial, Ingeniería Mecánica, Ingeniería Mecatrónica e Ingeniería en Sistemas Biomédicos.
                                                                                                    </p>
                                                                                                    <p align="justify">
                                                                                                       Conforme a los planes de estudio y al artículo 59 del RGEU, se inscribe una asignatura en otra facultad o escuela de la UNAM para cumplir créditos optativos de ingeniería aplicada. Se requiere la autorización de la Coordinación de carrera.
                                                                                                    </p>
                                                                                                    <p align="justify">
                                                                                                       Una vez aprobada, la materia cursada en el otro plantel aparecerá directamente en su historia académica, con su calificación y créditos.
                                                                                                       Se debe contar con derecho a inscripción* en la materia que se cursa.
                                                                                                    </p>
                                                                                                </div>  
                                                                                            </div>
                                                                                            <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseFiveteen" >
                                                                                                <p align="justify">
                                                                                                    <i class="fa fa-shield" aria-hidden="true"></i>Inscripción para titulación por ampliación y profundización de conocimientos
                                                                                                </p>
                                                                                            </a>
                                                                                            <div id="collapseFiveteen" class="accordion-body collapse">  
                                                                                                <div class="accordion-inner">  
                                                                                                    <p align="justify">
                                                                                                       Conforme a lo dispuesto en el Reglamento General de Exámenes y a la normatividad aprobada por el Consejo Técnico de la Facultad de Ingeniería para la modalidad de titulación citada, se inscriben asignaturas en otra facultad o escuela como parte del programa autorizado por el Comité de Titulación. En este caso las asignaturas no requieren equivalencia académica ni afecta el plazo establecido en el Art. 22 del RGI.
                                                                                                    </p>
                                                                                                </div>  
                                                                                            </div> 
                                                                                        </div>  
                                                                                    </div>
                                                                            </li>
                                                                            <li>
                                                                                <i class="fa-li fa fa-caret-square-o-right" aria-hidden="true"></i> <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseSixteen">Laboratorio</a>
                                                                                    <div id="collapseSixteen" class="accordion-body collapse">  
                                                                                        <div class="accordion-inner">
                                                                                            <p align="justify">
                                                                                                Si la materia en el plantel destino tiene laboratorio, también deberá cursarse allá. Inclusive si ya se aprobó el laboratorio equivalente en la FI. Los laboratorios de la FI sólo son revalidados si se cursa la teoría en la FI.
                                                                                            </p>
                                                                                        </div>
                                                                                    </div>
                                                                            </li>
                                                                        </ul>
                                                                    </div>
                                                                </div>
                                                            </div> <!-- /card-body -->
                                                        </div> <!-- /collapse -->
                                                    </div> <!-- /card -->
                                                </div> <!-- /accordion -->
                                            </div> <!-- /container -->
                                        <p class="lead" align="justify">
                                            Estas guías incluyen la explicación de lo que es la inscripción de una asignatura en otra facultad o escuela, el procedimiento para el trámite, un instructivo de llenado para la solicitud y el formato (Forma F-306) que se emplea.
                                        </p>
                                         <p class="lead" align="justify">
                                            <b>Para los alumnos de otras facultades y escuelas de la UNAM</b> que estén interesados en inscribir asignaturas en la Facultad de Ingeniería, en el siguiente sitio se publican las fechas en que deben realizar el trámite, así como otra información relevante.
                                        </p>
                                    </center>
                                </div>
                                <div class="text-center">
                                    <a href="http://servacad.ingenieria.unam.mx/escolar/f306/" class="btn btn-outline-danger" target="_blank" role="button">Ingresar</a>
                                </div>
                            </div> <!-- /col-md-8 -->
                            <div class="col-md-4 bottommargin"> 
                                <div class="line hidden-lg hidden-md"></div>
                                    <div class="sidebar-widgets-wrap clearfix">
                                        <!-- Redes Sociales-->
                                        <div class="widget clearfix">
                                            <div class="fancy-title title-border">
                                                <h4>Redes Sociales</h4>
                                            </div>
                                            <div class="tabs tabs-bordered clearfix ui-tabs ui-widget ui-widget-content ui-corner-all" id="sidebar-tabs">
                                                <div class="tab-container">
                                                    <div class="met-redes-facebook">
                                                        <div class="fb-page fb_iframe_widget" data-href="https://www.facebook.com/MOVILIDAD.FI.OFICIAL" data-small-header="true" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="false" data-show-posts="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="adapt_container_width=true&amp;app_id=&amp;container_width=318&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FMOVILIDAD.FI.OFICIAL&amp;locale=es_ES&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=true&amp;small_header=true"><span style="vertical-align: bottom; width: 318px; height: 500px;"><iframe name="f16682411521bac" width="1000px" height="1000px" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" title="fb:page Facebook Social Plugin" src="https://www.facebook.com/v2.5/plugins/page.php?adapt_container_width=true&amp;app_id=&amp;channel=http%3A%2F%2Fstaticxx.facebook.com%2Fconnect%2Fxd_arbiter%2Fr%2F0sTQzbapM8j.js%3Fversion%3D42%23cb%3Df198603a11a0e44%26domain%3Dbolsatrabajo.ingenieria.unam.mx%26origin%3Dhttp%253A%252F%252Fbolsatrabajo.ingenieria.unam.mx%252Ff102698421b8c2%26relation%3Dparent.parent&amp;container_width=318&amp;hide_cover=false&amp;href=https%3A%2F%2Fwww.facebook.com%2FMOVILIDAD.FI.OFICIAL&amp;locale=es_ES&amp;sdk=joey&amp;show_facepile=false&amp;show_posts=true&amp;small_header=true" style="border: none; visibility: visible; width: 318px; height: 500px;" class=""></iframe></span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
  </main>
  <section id="footer"></section> 
 
