<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Comunidad | <span>Alumnos</span> | <span> Primer Ingreso</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Primer Ingreso</h1>
        <div class="container pt-5">
                <h5 align="left">Guía para el proceso de inscripción a los alumnos de nuevo ingreso</h5>
                <p class="lead" align="justify">
                    La guía de inscripción para los alumnos de nuevo ingreso, te ayudara a saber como realizar los diferentes procesos para tener de forma exitosa tu inscripción en la facultad, llevandote de la mano desde el momento de tu platica de bienvenida, hasta la reinscripción para tu nuevo semestre. <a style="color: #cd171e;" href="http://servacad.ingenieria.unam.mx/_adicionales/escolar/GuiaPI2018.pdf" target="_blank"> Para tal efecto, consultar la guía en este enlace <i class="fa fa-exclamation" aria-hidden="true"></i></a>
                </p>                
            </div>
            <div class="container mt-5 pt-4">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <h5 align="left">Sistema para alumnos de nuevo ingreso de la Facultad de Ingeniería</h5>
                        <p class="lead" align="justify">
                            En el sistema de Primer Ingreso de la Facultad de Ingeniería se llevan acabo los procesos indispensables, para poder realizar tu registro e inscripción en la facultad. 
                        </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <form class="form-recover" id="contenedor">
                            <h2 class="form_title">Sistema de Primer Ingreso de la Facultad de Ingeniería</h2>
                            <div class="contenedor-inputs text-center" id="contrasena_result">
                                <div class="form-input">
                                    <a href="http://inscripciones.fi-a.unam.mx/primso/entrada_pi.php" target="_blank" class="btn btn-lg btn-outline-danger">Ingresar</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
  </main>
  <section id="footer"></section> 
 
