<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">
  <style>
      #posts {
    position: relative;
}

.post-grid {
    margin-right: -28px;
}

.post-grid .entry {
    float: left;
    width: 350px;
    margin-right: 28px;
}

.entry-title {
    padding-top: 10px;
}

.entry-image, .entry-image > a, .entry-image .slide a, .entry-image img {
    display: block;
    position: relative;
    width: 100%;
    height: auto;
}

h4, h5, h6 {
    color: #CE0303;
}

a {
    color: #CE0303;
}
  </style>
<style>
    ul.nav.nav-tabs {
    padding-top: 15px;
    align-items: center;
}

.nav-tabs {
    border-bottom: 1px;
 }
 
 .nav-tabs .nav-link {
    width: 157px;
    text-align: center;
}

#page-title h1 {
    padding-top: 25px;
}
ul.nav.nav-tabs {
    padding-top: 15px;
    align-items: center;
}

.nav-tabs {
    border-bottom: 1px;
 }
 
 .nav-tabs .nav-link {
    width: 157px;
    text-align: center;
}

#page-title h1 {
    padding-top: 25px;
}
</style>

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Comunidad | <span>Publicaciones</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Publicaciones</h1>
      <center>
        <div class="row">
                <div class="col-lg-12">
                      <ul class="nav nav-tabs" role="tablist">
                       <li class="nav-item"><a class="nav-link btn-outline-danger active" href="" data-target="#objetivo" role="tab" data-toggle="tab">Objetivo</a></li>
                        <li class="nav-item"><a class="nav-link btn-outline-danger" href="" data-target="#profile" role="tab" data-toggle="tab">Área de Diseño</a></li>
                        <li class="nav-item">
                          <a class="nav-link btn-outline-danger" href="#buzz" role="tab" data-toggle="tab">Área de Fotolito</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link btn-outline-danger" href="#references" role="tab" data-toggle="tab">Área de impresión y fotocopiado</a>
                        </li>
                      </ul> 
                    </div>
                  </div>
            </center>
        <div class="container pt-4">
                <!-- Tab panes -->
                <div class="tab-content">
                    <div id="objetivo" class="tab-pane fade active show">
                     <p>
                         <h4 id="historia">Objetivo</h4>
                     </p>
                     <center>
                         <img class="img-fluid" src="img/logo.gif" alt="historia">
                     </center>
                     <br>
                     <p class="lead">
                         Realizar diversos trabajos de diseño, formación e impresión de material de apoyo didáctico elaborado por el personal docente de la dependencia, así como imprimir diversos tipos de trabajos para la difusión de actividades académicas y culturales presentadas en la Facultad.
                     </p>
                     <center>
                         <a class="btn btn-outline-danger" href="http://servacad.ingenieria.unam.mx/_adicionales/diseno/dpub/Circular_Orden_Publicaciones.pdf" target="_blank">Política de Impresión</a>
                     </center>               
                    </div> 
                    <div role="tabpanel" id="profile" class="tab-pane fade">
                     <h4 id="diseno">Área de Diseño</h4>
                     <p class="lead">
                         Su función principal consiste en diseñar, capturar y formar los trabajos solicitados de acuerdo a las especificaciones requeridas, con la finalidad de que estos tengan una excelente presentación.
                     </p>
                     <center>
                     <tr>
                         <td>
                           <img class="publicacion" src="img/publicaciones/diseno1.jpg" alt="diseno1"> 
                           <img class="publicacion" src="img/publicaciones/diseno2.jpg" alt="diseno2">
                           <img class="publicacion" src="img/publicaciones/diseno3.jpg" alt="diseno3"> 
                         </td>
                     </tr>
                     </center>                      
                    </div>
                   <div role="tabpanel" class="tab-pane fade" id="buzz">
                       <h4 id="fotolito">Área de Fotolito</h4>
                       <p class="lead">
                           Es la encargada de preparar los negativos y las láminas para realizar los trabajos de impresión. Aunque los fotolitos pueden obtenerse de cualquier tipo original, incluso los producidos por tipografía, en la actualidad se obtienen a través de la unidad fotográfica.
                       </p>
                       <center>
                           <tr>
                               <td>
                                   <img class="publicacion" src="img/publicaciones/fotolito1.jpg" alt="fotolito1"> 
                                   <img class="publicacion" src="img/publicaciones/fotolito2.jpg" alt="fotolito2">
                               </td>
                           </tr>
                       </center>
                       <center>
                           <tr>
                               <td>
                                   <img class="publicacion" src="img/publicaciones/fotolito3.jpg" alt="fotolito3"> 
                                   <img class="publicacion" src="img/publicaciones/fotolito4.jpg" alt="fotolito4"> 
                               </td>
                           </tr>
                       </center>                         
                     </div>
                    <div role="tabpanel" class="tab-pane fade" id="references">
                       <h4 id="impresion">Área de impresión y fotocopiado</h4>
                       <p class="lead">
                           Esta área tiene a su cargo la tarea de hacer los trabajos de impresión a color y blanco y negro, compaginación, encuadernación y dar el refine final a los trabajos.
                       </p>
                       <center>
                           <tr>
                               <td>
                                   <img class="publicacion" src="img/publicaciones/impre1.jpg" alt="impre1"> 
                                   <img class="publicacion" src="img/publicaciones/impre2.jpg" alt="impre2">
                                   <img class="publicacion" src="img/publicaciones/impre3.jpg" alt="impre3"> 
                               </td>
                           </tr>
                       </center>  
                    </div>
                </div>
            </div>
            <div class="container mt-3 mb-4">
                <div class="row">
                    <div class="col-12 col-md-8">

                    </div>
                    <div class="col-12 col-md-4 pt-5">
                    </div>
                </div>
            </div>
  </main>
  <section id="footer"></section> 
 
