<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Comunidad | <span>Alumnos</span> | <span>Reinscripción (Ordinaria)</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Reinscripción</h1>
        <div class="container pt-5 pb-5">
                <h5 align="left">Guía para el proceso de reinscripción de los alumnos</h5>
                <p class="lead" align="justify">
                    La guía de reinscripción para los alumnos de la facultad, te ayudara  a realizar los diferentes procesos de la reinscripcion en tiempo y forma, para no ser participe de sanciones en tu número de reinscripción y asi puedas disfrutar de una exitosa reinscripción en la facultad. <a href="http://servacad.ingenieria.unam.mx/_adicionales/escolar/Guia2018-1.pdf" target="_blank"> Para tal efecto, consultar la guía en este enlace <i class="fa fa-exclamation" aria-hidden="true"></i></a>
                </p>
            </div>
            <div class="container pb-2">
                <div class="row">
                    <div class="col-12 col-md-8">
                        <h5 align="left">Sistema de Reinscripción para los alumnos de la Facultad de Ingeniería</h5>
                        <p class="lead" align="justify">
                            El sistema de Reinscripción de la Facultad de Ingeniería lleva acabo el proceso de inscripción del nuevo ciclo escolar que comenzara el alumno, para poder ingresar al sistema, el alumno debera de respetar el turno de inscripción asignado y tener a la mano, su contraseña asignada y su número de cuenta. 
                        </p>
                    </div>
                    <div class="col-12 col-md-4">
                        <form class="form-recover" id="contenedor">
                            <h2 class="form_title">Sistema de Reinscripción de la Facultad de Ingeniería</h2>
                            <div class="contenedor-inputs text-center" id="contrasena_result">
                                <div class="form-input">
                                    <a href="https://thor.fi-a.unam.mx/fi-usecad/reinscripcion_login" target="_blank" class="btn btn-lg btn-outline-danger">Ingresar</a>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="container pb-4">
                <center>
                    <form class="form-recover-a" method="post" id="consulta_asignatura_form">
                        <h2 class="form_title_a">CONSULTA ASIGNATURAS</h2>
                        <div class="contenedor-inputs text-center">
                            <div class="form-group text-center">
                                <input type="text" name="clave_asignatura" id="clave_asignatura" placeholder="CLAVE (4 dígitos, anteponer 0)" required maxlength="4" pattern="[0-9]{4}">
                            </div>
                            <div class="form-input pb-2">
                                <input type="button" value="CONSULTAR" class="btn-enters btn-outline-danger" id="btn_consul">
                            </div>
                            <div class="form-input pb-2">
                                <a href="licenciatura.html" target="_blank">
                                    <button type="button" class="btn btn-danger">Ve tu mapa curricular</button>
                                </a>
                            </div>
                        </div>
                    </form>
                </center>
            </div>
  </main>
  <section id="footer"></section> 
 
