<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Comunidad | <span>Salones y aulas virtuales</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
    <h1 class="titulo mb-3">Salones y Aulas Virtuales</h1>
    <hr>
      <center>
            <div class="row">
                    <div class="col-12">
                          <h4>¿Cómo ubicar un salón o laboratorio?</h4>
                          <picture>
                              <img class="maps" src="img/salones/Clave1.PNG" alt="identificador">
                          </picture>
                          <img class="maps" src="img/salones/Conjunto_Norte.gif" alt="conjunto_norte">
                          <img class="maps" src="img/salones/Conjunto_Sur.gif" alt="conjunto_sur">
                    </div>
                </div>
      </center>
      
                <h4 class="titles">Otros salones no incluidos en los mapas de ubicación</h4>
                <table class="table table-hover table-responsive">
                    <thead>
                      <tr align="center">
                        <td><b>Salón</b></th>
                        <td><b>Ubicación</b></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr align="center">
                        <td>PMIN</td>
                        <td>
                            División de Educación Continua y a Distancia Palacio de Minería 
                            Calle de Tacuba No. 5, Centro Histórico, Delegación Cuauhtémoc, México, D.F.
                        </td>
                      </tr>
                      <tr align="center">
                        <td>SIN</td>
                        <td>Grupo cancelado o con salón por asignar. Se debe acudir a la Secretaría Académica de la División a la que corresponda la asignatura.</td>
                      </tr>
                      <tr align="center">
                        <td>CUB</td>
                        <td>Cubículo. Para conocer el espacio asignado se debe acudir a la División correspondiente a la asignatura.</td>
                      </tr>
                      <tr align="center">
                        <td>LAB</td>
                        <td>Instalaciones de laboratorio de la asignatura. Para conocer el espacio asignado se puede acudir a la División correspondiente a la asignatura.</td>
                      </tr>
                      <tr align="center">
                        <td>GAB</td>
                        <td>Instalaciones del gabinete de la asignatura. Para conocer el espacio asignado se puede acudir a la División correspondiente a la asignatura.</td>
                    </tbody>
                </table>

                <center>
                    <p class="lead">
                        Para conocer las aulas virtuales de la Facultad de Ingeniería, así como sus beneficios que los alumnos
                        tienen con ellas, favor de ingresar en el siguiente sitio.
                    </p>
                    <a href="https://educafi.fi-a.unam.mx/" target="_blank" class="btn btn-outline-danger" role="button">Ingresar</a>
                </center>

  </main>
  <section id="footer"></section> 
 