<!DOCTYPE html>
<html lang="es">

<head>
  <!-- FAVICON AND TITLE -->
  <link rel="icon" href="img/favicon.ico">
  <title>Secretaría de Servicios Académicos</title>

  <!-- REQUIRED META TAGS -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Unidad de Servicios de Cómputo Administrativos">
  <meta name="description" content="Portal de la Secretaría de Servicios Académicos de la Facultad de Ingeniería de la Universidad Nacional Autónoma de México">
  <meta name="keywords" content="FI,Facultad de Ingeniería,Facultad de Ingenieria,UNAM,Universidad Nacional Autónoma de México">

  <!-- CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet/less" type="text/css" href="css/_main.less">
  <link rel="stylesheet" type="text/css" href="css/contenedor.css">

  <!-- RECURSOS JAVASCRIPT REMOTOS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" integrity="sha256-DBezXslWbC7ZtakwyY45dgFp/fdb4Y9B9GeHRuWyRfY="
    crossorigin="anonymous" data-env="production"></script>
  <script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

  <!-- RECURSOS JAVASCRIPT LOCALES -->
  <script src="js/smartmenus.min.js"></script>
  <script src="js/main.js"></script>
</head>

<body>
  <section id="header"></section>
  <section class="titulo-interfaz">
      <div class="container">
          <div class="row">
              <div class="col-12">
                <span class="fa fa-home" onclick="window.location='index.html'"></span> | Comunidad | <span>Alumnos</span> | <span>Titulación</span>
              </div>
          </div>
      </div>
  </section>
  <main id="content" class="container contenido">
      <h1 class="titulo mb-3">Titulación</h1>
        <div class="row">
                <div class="col-md-10 offset-md-1 bottommargin">
                    <div id="carousel-inicio" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-inicio" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-inicio" data-slide-to="1"></li>
                            <li data-target="#carousel-inicio" data-slide-to="2"></li>
                            <li data-target="#carousel-inicio" data-slide-to="3"></li>
                            <li data-target="#carousel-inicio" data-slide-to="4"></li>
                            <li data-target="#carousel-inicio" data-slide-to="5"></li>
                        </ol>
                        <div class="carousel-inner">
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_02.jpg" alt="Banner 1">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_03.jpg" alt="Banner 2">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_01.jpg" alt="Banner 3">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_04.jpg" alt="Banner 4">
                            </div>
                            <div class="carousel-item">
                                <img class="d-block img-fluid" src="img/carousel/fi_05.jpg" alt="Banner 5">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carousel-inicio" role="button" data-slide="prev">
                            <span class="fas fa-chevron-circle-left" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carousel-inicio" role="button" data-slide="next">
                            <span class="fas fa-chevron-circle-right" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
            <div class="container pt-5">
                    <h5 align="left">Guía para el proceso de Titulación</h5>
                    <p class="lead" align="justify">
                        Esta Guía tiene como objetivo brindar una descripción general del proceso de titulación a los estudiantes que están por iniciar sus actividades destinadas a la obtención del título, de acuerdo a las modalidades aprobadas por el Consejo Técnico de la Facultad de Ingeniería. <a href="http://servacad.ingenieria.unam.mx/escolar/titulacion/guia_tit/" target="_blank"> Para tal efecto, consultar la guía en este enlace <i class="fa fa-exclamation" aria-hidden="true"></i></a>
                    </p>                
                </div>
                <div class="container mt-5">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <h5 align="left">Proceso de titulación</h5>
                            <p class="lead" align="justify">
                                El proceso de titulación se compone de aquellas actividades y trámites que realiza un estudiante de la Facultad para obtener su título de licenciatura.
                            </p>
                        </div>
                        <div class="col-12 col-md-4">
                            <form class="form-recover" id="contenedor">
                                <h2 class="form_title">Proceso de titulación</h2>
                                <div class="contenedor-inputs text-center" id="contrasena_result">
                                    <div class="form-input">
                                        <a href="http://servacad.ingenieria.unam.mx/escolar/titulacion/" target="_blank" class="btn btn-lg btn-outline-danger">Ingresar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <h5 align="left">Formas de titulación</h5>
                            <p class="lead" align="justify">
                                La facultad de ingeniería cuenta con diversad modalidades de titulación para que el alumno pueda escoger la más favorable para su situación escolar. 
                            </p>
                        </div>
                        <div class="col-12 col-md-4">
                            <form class="form-recover" id="contenedor">
                                <h2 class="form_title">Opciones de titulación</h2>
                                <div class="contenedor-inputs text-center" id="contrasena_result">
                                    <div class="form-input">
                                        <a href="http://servacad.ingenieria.unam.mx/_adicionales/titulacion/Reglamento_Opciones_de_Titulacion.pdf" target="_blank" class="btn btn-lg btn-outline-danger">Ingresar</a>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- div class="container pb-5">
                    <h4 id="servicio">Formas de Titulación de mayor popularidad</h4><br>
                    <div class="container clearfix">
                        <p class="text-center">
                            <h5>Titulación por tesis.</h5>
                            ¿En qué consiste?
                        </p>
                        <p>
                            El alumno deberá desarrollar y profundizar en la investigación de un tema dirigido a un problema o conjunto de problemas, planteando una solución con los conocimientos adquiridos durante su formación profesional. El alumno tendra un año a partir de la inscripcion del tema de tesis para finalizarla.
                        </p>
                        <p class="text-center">
                            <h5>Titulación por ampliación y profundización de conocimientos.</h5>
                            ¿En qué consiste?
                        </p>
                        <p>
                           Inscribir cursos o diplomados cumpliendo con un mínimo de 240 horas. En ambos casos, deberán tener calificación numérica mínima de 8.5 para poder ser valido el curso o diplomado como forma de titulación. 
                        </p>
                    </div>               
                </div -->
    
  </main>
  <section id="footer"></section> 
 
